import React, { Fragment, FC, useState } from 'react'
import { Select, Option } from 'molecules/Select'
import { Button } from 'atoms'
import OptionHeader from 'molecules/Select/OptionHeader'

const selectConst = {
  OPTION_1 : {label: 'Option 1', value: '1'},
  OPTION_2 : {label: 'Option 2', value: '2'},
  OPTION_3 : {label: 'Option 3', value: '3'}
}

const Template = (initialValue: any) => {
  const [value, setValue] = useState(initialValue)

  const handleChange = (value: string) => {
    console.group('handleChange')
    console.log(value)
    console.groupEnd()
  }

  const handleReset = () => {
    setValue({ label: 'reset', value: '0' })
  }

  return (
    <Fragment>
      <Button theme='primary' label={'reset'} onClick={handleReset} />
      <Select onChange={handleChange} initialValue={value} />
    </Fragment>
  )
}

// Single
export const Single: any = Template.bind({ label: '', value: '' })

Single.args = {
  open: true,
  children: (
    <Fragment>
      <OptionHeader label='Initial set'/>
      <Option option={selectConst.OPTION_1} />
      <Option option={selectConst.OPTION_2} />
    </Fragment>
  )
}

// Multi
export const Multi: any = Template.bind({})

Multi.args = {
  open: true,
  children: (
    <Fragment>
      <OptionHeader label='Initial set'/>
      <Option option={selectConst.OPTION_1} />
      <Option option={selectConst.OPTION_2} />
    </Fragment>
  )
}

export default {
  title: 'molecules/Select',
  component: Select
}
